[
  {
    "remote": "github",
    "repository": "boulzordev/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "boulzordev/android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch": "lineage-16.0"
  }
]
