
[
  {
    "remote": "github",
    "repository": "potter-dev/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "potter-dev/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "RevengeOS-Devices/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch": "EAS-p"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "arrow-9.x"
  }
]
