[
  {
    "remote": "github",
    "repository": "GZR-Kernels/Optimus_Drunk_Potter",
    "target_path": "kernel/motorola/msm8953",
    "branch": "9.0-hmp"
  },
  {
    "remote": "github",
    "repository": "BigTopKrazies/vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "9.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
