
[
  {
    "remote": "github",
    "repository": "potter-dev/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "potter-dev/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "potter-dev/kernel",
    "target_path": "kernel/motorola/msm8953",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "potter-dev/vendor",
    "target_path": "vendor/motorola/potter",
    "branch": "lineage-16.0"
  }
]
